# AnotherNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nav/anothernavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nav/anothernavigation/: GameFragment.java  MainActivity.java  ResultFragment.java  aboutUsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_game.xml  fragment_result.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nav/anothernavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
